# Настройка pgadmin
PGADMIN_DEFAULT_EMAIL= name@localhost.com
PGADMIN_DEFAULT_PASSWORD= admin


# Подключение к базе данных

POSTGRES_NAME=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



